[33mcommit 0220846ef55e0ab6d95f9fbb4bbe8bbce4b4fb54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madmin-page[m[33m, [m[1;31morigin/admin-page[m[33m)[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Tue Feb 3 10:00:21 2026 +0100

    commit pre-fechas

[33mcommit ad38c25b696a0db1e852d14ccbf411a790a6a260[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Tue Feb 3 09:19:35 2026 +0100

    avances admin-page, servicion navegacion y login

[33mcommit 03688a30c81f629fa79467b70035bbbe0ea46435[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 13:55:31 2026 +0100

    servicio nav

[33mcommit f295e60d5cc3c46b83efe379e48d655e59c9b2ec[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 12:31:38 2026 +0100

    Avances main page

[33mcommit e5374ff167ffb3164c0f71cd037af532a7972630[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 12:28:23 2026 +0100

    Prueba cambio

[33mcommit 280132803fde2f4b4ca83db5b256554be59f62d5[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 12:17:47 2026 +0100

    Co-authored-by: rafagrcam <rafagrcam@users.noreply.github.com>

[33mcommit ba6d28f428988dd91f2aa8ce4a1d5ff2b5041c8f[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 11:14:28 2026 +0100

    modelo trastero

[33mcommit 0b2db5015e834a00b99b2ebf8fc803e751ef4f9a[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 11:12:12 2026 +0100

    cambios pagina admin

[33mcommit fe876448f377af6817f542bcb67f9b71c29b497a[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 09:16:06 2026 +0100

    Add desktop.ini al ignore

[33mcommit bfc193b6b68e16d01c13b069b12049e723f1027c[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Mon Feb 2 09:12:44 2026 +0100

    Remove desktop.ini

[33mcommit eae56f50dc4b2db9104ba89fb2d83968aa041182[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Fri Jan 30 13:38:27 2026 +0100

    Add project files

[33mcommit 7a3be325f84193e49ea3d9d76fc426c38db79c95[m
Author: FedeAng22 <Fangertdr@gmail.com>
Date:   Fri Jan 30 13:36:43 2026 +0100

    first commit
